<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/constructorFragment">

    <fragment
        android:id="@+id/constructorFragment"
        android:name="com.example.puckodynamics.ConstructorFragment"
        android:label="fragment_sand_box"
        tools:layout="@layout/fragment_constructor" >
        <action
            android:id="@+id/action_constructorFragment_to_blockSettingFragment"
            app:destination="@id/blockSettingFragment"
            app:enterAnim="@anim/slide_below_to_center"
            app:exitAnim="@anim/slide_center_to_top"
            app:popEnterAnim="@anim/slide_top_to_center"
            app:popExitAnim="@anim/slide_center_to_below"
            app:popUpTo="@id/constructorFragment" />
    </fragment>
    <fragment
        android:id="@+id/blockSettingFragment"
        android:name="com.example.puckodynamics.BlockSettingFragment"
        android:label="fragment_block_setting"
        tools:layout="@layout/fragment_block_setting"
        app:enterAnim="@anim/slide_below_to_center"
        app:exitAnim="@anim/slide_center_to_top"
        app:popEnterAnim="@anim/slide_top_to_center"
        app:popExitAnim="@anim/slide_center_to_below">
        <argument
            android:name="uuid"
            app:argType="string" />
        <argument
            android:name="blockType"
            app:argType="string" />
    </fragment>
</navigation>